# Customer_API

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
Test/: deposits.xml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/api/: MainApplication.java
applications/app-service/src/main/java/co/com/api/defaults/: DefaultBeansConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/api/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/api/customer/: MainApplicationTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/api/usecase/: Database.java  StatusResponse.java
domain/model/src/main/java/co/com/api/usecase/detail/: CustomerInfo.java
domain/model/src/main/java/co/com/api/usecase/exception/: CustomerException.java
domain/model/src/main/java/co/com/api/usecase/exception/model/: Error.java  ErrorRS.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/api/usecase/: CustomerUseCase.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapter/reactive-rest/: build.gradle
infrastructure/driven-adapter/reactive-rest/src/main/java/co/com/customer/: DynamoDBConnect.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/api/customer/controller/: DetailCustomerController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/api/customer/models/: CustomerRQ.java  CustomerRQData.java  CustomerRQDataParam.java  CustomerRS.java  CustomerRSData.java
infrastructure/entry-points/api-rest/src/main/java/co/com/api/exception/: RestControllerExceptionAdvice.java
