buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		springCloudVersion = 'Greenwich.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



plugins {
	id "org.sonarqube" version "2.6"

}

version = '1.0.0'


apply from: './main.gradle'

