rootProject.name = 'API_Customer_V1'

include ":app-service"
include ":model"
include ":usecase"
include ":api-rest"
include ":reactive-rest"


project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':api-rest').projectDir      = file('./infrastructure/entry-points/api-rest')
project(':reactive-rest').projectDir      = file('./infrastructure/driven-adapter/reactive-rest')


